<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-size: 3em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .grandparent,
        .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            flex-grow: 1;
            gap: 25px;
            padding: 25px;
            flex-wrap: wrap;

        }

        .parent {
            background-color: cadetblue;
        }

        .child {
            background-color: darkcyan;
        }

        .bg-blueviolet {
            background-color: blueviolet;
        }

        #container {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;


        }
    </style>
</head>

<body>

</body>

</html>

<body>

    <h1>Procesar Javascript</h1>
    <a href="#" onclick="console.log('Hola desde un script inline')">Inline Script</a>
    <!--evitar los inline y hacerlo desde un archivo aparte en css-->
    <a href="#">Internal Script</a>
    <a href="#">External Script</a>

    <h1>Acceso a DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"><span>child 1</span></div>
            <div class="child" id="child2">Child 2</div>

        </div>
        <div class="parent" id="parent2">
            <div class="child" ide="child3">child 3</div>
            <div class="child" ide="child4">child 4</div>
        </div>
    </div>

    <h1>EVENTOS</h1>
    <div id="conteiner">
        <button>Cambiar de color</button>
    </div>

    <label for=emailInput>Introduce tu email</label>
    <input type="email" id="emailInput">

    <h1>Coords</h1>





    <script>
        function saludo() {

            alert("Hola desde un script interno");
            console.log("has hecho click");
        }
        document.getElementsByTagName("a")[1].addEventListener("click", saludo);
        /*   .item(1) = [1] */
    </script>


    <div style="height:1000px"></div>

    <script src="dom.js"></script>
</body>

</html>