<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"  integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>

<body>

    <div class="conteiner">
        <table class="table">
            <thead class="thead-dark">

                <tr>
                    <th scope="col">#</th>
                    <th scope="col">TÃ­tulo</th>
                    <th scope="col">Author</th>
                    <th scope="col">Sales</th>
                    <th scope="col">Prince</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody id="tbodyTable">
                <tr>
                    <th scope="row">1</th>
                    <td>The Selfish Gene</td>
                    <td>Richard Dawkins</td>
                    <td>740120</td>
                    <td>12</td>
                    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>The God Delusion</td>
                    <td>Richard Dawkins</td>
                    <td>610120</td>
                    <td>15</td>
                    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>La nueva mente del emperador</td>
                    <td>Roger Penrose</td>
                    <td>120000</td>
                    <td>17</td>
                    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Sapiens:A brief History of Humankids</td>
                    <td>Yuval Noah Harari</td>
                    <td>910120</td>
                    <td>16</td>
                    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>The Selfish Gene</td>
                    <td>Richard Dawkins</td>
                    <td>740120</td>
                    <td>12</td>
                    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container-fluid">

        <div class="row">

            <div class="col-12">
                <form>

                    <div class="row m-1 mt-4 ">
                        <div class="col-12">
                            <label for="inputTitle">Title</label>
                            <input type="text" class="form-control" id="inputTitle" placeholder="Enter title">
                        </div>
                    </div>

                    <div class="row m-1 mt-4">
                        <div class="col-xl-4 col-md-12">
                            <label for="inputCity">Author</label>
                            <input type="text" class="form-control" id="inputAuthor" placeholder="Enter Author">
                        </div>

                        <div class="col-xl-4 col-md-12">
                            <label class="mr-sm-2" for="inlineFormCustomSelect" placeholder="Enter sale">Ventas</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected></option>
                                <option value="1"></option>
                                <option value="2"></option>
                                <option value="3"></option>
                            </select>
                        </div>
                        <div class="col-xl-4 col-md-12">
                            <label class="mr-sm-2" for="inlineFormCustomSelect"placeholder="Enter price">Precios</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected></option>
                                <option value="1"></option>
                                <option value="2"></option>
                                <option value="3"></option>
                            </select>
                        </div>
                    </div>
                    <div class="row m-1 mt-4">
                        <div class="col-xl-4 col-md-12">
                            <button type="submit" class="btn btn-primary btn-lg">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>






    <!-- 
    <div style="height:1000px"></div> -->

    <script src="../ejercicio4/main.js"></script>
</body>

</html>

<!-- <h2>Add a new book</h2>
<form>
<div class="form-group">
<label for="titleInput">Title</label>
<input type="text" class="form-control" id="titleInput">
</div>
<div class="row">
<div class="form-group col">
<label for="authorInput">Author</label>
<input type="text" class="form-control" id="authorInput">
</div>
<div class="form-group col">
<label for="salesInput">Sales</label>
<input type="number" class="form-control" id="salesInput">
</div>
<div class="form-group col">
<label for="priceInput">Price</label>
<input type="number" class="form-control" id="priceInput">
</div>
</div>
<button type="submit" class="btn btn-primary">Save</button>
</form> -->

<!-- <tr>
    <th scope="row">1</th>
    <td>The Selfish Gene</td>
    <td>Richard Dawkins</td>
    <td>740120</td>
    <td>12</td>
    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
</tr>
<tr>
    <th scope="row">2</th>
    <td>The God Delusion</td>
    <td>Richard Dawkins</td>
    <td>610120</td>
    <td>15</td>
    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
</tr>
<tr>
    <th scope="row">3</th>
    <td>La nueva mente del emperador</td>
    <td>Roger Penrose</td>
    <td>120000</td>
    <td>17</td>
    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
</tr>
<tr>
    <th scope="row">4</th>
    <td>Sapiens:A brief History of Humankids</td>
    <td>Yuval Noah Harari</td>
    <td>910120</td>
    <td>16</td>
    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
</tr>
<tr>
    <th scope="row">5</th>
    <td>The Selfish Gene</td>
    <td>Richard Dawkins</td>
    <td>740120</td>
    <td>12</td>
    <td><button type="button" class="btn btn-danger">Eliminar</button></td>
</tr> -->